<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>D:\School\cis565\cis565-project\src\SGP4\SGP4.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <LaunchRuntimeControl>true</LaunchRuntimeControl>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <ThreadBasedAnalysisSelected>true</ThreadBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>PerformanceCounter</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="L2Misses" ReloadValue="000000000000000a" DisplayName="Last Level Cache Misses" />
    <RelocateBinaries>false</RelocateBinaries>
    <AdditionalArgruments />
    <TargetCLRVersion>Automatic</TargetCLRVersion>
    <CollectOnHpcCluster>false</CollectOnHpcCluster>
    <HPCSettings>
      <NumberOfProcesses>0</NumberOfProcesses>
      <TargetSelection>UnknownDisabled</TargetSelection>
      <ProfileOnRank>0</ProfileOnRank>
      <AdvancedProperties>
        <Project>SGP4_CPU</Project>
        <CleanUp>true</CleanUp>
        <MpiexecCommand>mpiexec.exe</MpiexecCommand>
        <DeployCRT>true</DeployCRT>
      </AdvancedProperties>
    </HPCSettings>
    <HardwareCounters EnableHWCounters="true">
      <HardwareCounter Name="L2Misses" ReloadValue="00000000000003e8" DisplayName="Last Level Cache Misses" />
      <HardwareCounter Name="InstructionFetches" ReloadValue="00000000000186a0" DisplayName="Instruction Fetches" />
      <HardwareCounter Name="FLOPS" ReloadValue="00000000000186a0" DisplayName="FLOPS" />
      <HardwareCounter Name="InstructionsRetired" ReloadValue="00000000000186a0" DisplayName="Instructions Retired" />
      <HardwareCounter Name="MispredictedBranches" ReloadValue="00000000000186a0" DisplayName="Mispredicted Branches" />
    </HardwareCounters>
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>D:\School\cis565\cis565-project\bin\x64\Debug\SGP4_CPU.exe</Path>
      <TargetCLRVersion>Automatic</TargetCLRVersion>
      <ArgumentTimestamp>04/23/2012 23:19:22</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>D:\School\cis565\cis565-project\src\SGP4\SGP4_CPU\../../../bin/x64/Debug/SGP4_CPU.exe</ExecutablePath>
      <StartupDirectory>D:\School\cis565\cis565-project\src\SGP4\SGP4_CPU\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>false</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventProgram />
        <InstrEventArguments />
        <InstrEventDescription />
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventProgram />
        <InstrEventArguments />
        <InstrEventDescription />
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{C8C9B08F-30AB-4B2F-94C1-D2D1320ED711}|SGP4_CPU\SGP4_CPU.vcxproj</ProjRef>
      <ProjPath>D:\School\cis565\cis565-project\src\SGP4\SGP4_CPU\SGP4_CPU.vcxproj</ProjPath>
      <ProjName>SGP4_CPU</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>D:\School\cis565\cis565-project\src\SGP4\SGP4_CPU120423.vsp</Path>
    </Report>
    <Report>
      <Path>D:\School\cis565\cis565-project\src\SGP4\SGP4_CPU120423(1).vsp</Path>
    </Report>
    <Report>
      <Path>D:\School\cis565\cis565-project\src\SGP4\SGP4_CPU120423(2).vsp</Path>
    </Report>
    <Report>
      <Path>D:\School\cis565\cis565-project\src\SGP4\SGP4_CPU120423(3).vsp</Path>
    </Report>
    <Report>
      <Path>D:\School\cis565\cis565-project\src\SGP4\SGP4_CPU120423(4).vsp</Path>
    </Report>
    <Report>
      <Path>D:\School\cis565\cis565-project\src\SGP4\SGP4_CPU120423(5).vsp</Path>
    </Report>
    <Report>
      <Path>D:\School\cis565\cis565-project\src\SGP4\SGP4_CPU120423(6).vsp</Path>
    </Report>
    <Report>
      <Path>D:\School\cis565\cis565-project\src\SGP4\SGP4_CPU120423(7).vsp</Path>
    </Report>
    <Report>
      <Path>D:\School\cis565\cis565-project\src\SGP4\SGP4_CPU120423(8).vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{C8C9B08F-30AB-4B2F-94C1-D2D1320ED711}|SGP4_CPU\SGP4_CPU.vcxproj</Path>
    </ProjBinary>
  </Launches>
  <RuntimeMarks>
    <MarkName>Mark One</MarkName>
    <MarkName>Mark Two</MarkName>
    <MarkName>Mark Three</MarkName>
    <MarkName>Mark Four</MarkName>
    <MarkName>Mark Five</MarkName>
    <MarkName>Mark Six</MarkName>
    <MarkName>Mark Seven</MarkName>
    <MarkName>Mark Eight</MarkName>
    <MarkName>Mark Nine</MarkName>
    <MarkName>Mark Ten</MarkName>
  </RuntimeMarks>
</VSPerformanceSession>